item.sugar.name=Sandwich	#
item.phantom_membrane.name=Agent Licence	#
item.nautilus_shell.name=Certificate of Airworthiness   #
item.fishing_rod.name=Call Agent	#
item.prismarine_crystals.name=Apple     #
item.dye.black_new.name=Spell Book      #
item.elytra.name=Robes      #
item.golden_helmet.name=Crown       #
tile.element_constructor.name=Conveyor Belt     #



900030=§fTalk to Say and Variable researchers.	###Island 1 scoreboard titles
900040=§fGet your Agent Licence
900050=§fTalk with the Bridge Builder
900060=§fTalk with the Farmhand
900070=§fTalk with the Farmer
900080=§fComplete the farming task
900090=§fTalk with the Bridge Builder
900100=§fVisit the Forest Island
900110=§fComplete the forest task
900111=§fFix the ladders
900112=§fCollect 5 apples
900113=§fReturn to Nicole
900120=§fTravel to the Mine Island
900130=§fComplete the mine task
900140=§fTalk to the Wizard
900150=§fTalk to the Chieftain
900190=§fWorld Complete!

objective=§l§6- Current Task -§r

200010=§fSpeak with the Mayor   ###Island 2 scoreboard titles
200020=§fSpeak with Brian the Scientist
200030=§fVisit the Mine and speak with the Miner
200040=§fTest the Mine pit ground
200050=§fVisit the Farm and Forest for supplies
200060=§fHelp Peter the Farmer find bad seeds
200070=§fCollect wood from the Forest
200080=§fHead down the Mine shaft
200090=§fMine 3 iron ore using your agent
200100=§fTake the iron ore to the Blacksmith
200110=§fTest the purity of the iron ore
200120=§fBring the iron ingots to the Mayor
200130=§fWorld Complete!


300000=§fTalk to Captain Pappert   ###Island 3 scoreboard titles
300003=§fCover the hatches
300005=§fBuild a gang plank to the island
300010=§fSpeak with the King
300020=§fSpeak with the Wizard in her tower
300030=§fFind the Spell Book in the Library
300035=§fReturn to the Wizard
300040=§fBring the book to the Wizard
300050=§fGo to the Mine to find Gold
300060=§fGet some Wood from the Forest
300070=§fReturn to the Mine to get Gold
300075=§fSpeak to the Mine Manager
300080=§fCollect Gold from the Mine
300090=§fBring the Gold to the Wizard
300100=§fCollect Wool from the Farm
300110=§fBring the Wool to the Wizard
300120=§fDeliver everything to the King
300130=§fWorld Complete!

400000=§fSpeak to the Prime Minister at the island entrance
400010=§fTalk to the Mine Manager
400015=§fBuild a bridge to the distant island
400020=§fNow head over to the Botanical Gardens
400025=§fPick 4 Poppies for the Gardener
400030=§fHead to the Airship Factory with the dye
400040=§fTalk to Frankie in the mine control room
400045=§fUse your agent to sort the ores
400050=§fGo to the Airship Factory with the Diamonds
400055=§fTalk to the factory worker
400060=§fRepair the holes in the Airship
400070=§fDeliver Certificate to the Prime Minster
400080=§fWorld Complete!
