item.sugar.name=Sandwich	#
item.phantom_membrane.name=Agent License	#
item.fishing_rod.name=Call Agent	#
item.prismarine_crystals.name=Apple

900030=§fTalk to Say and Variable researchers.	###Island 1 scoreboard titles
900040=§fGet your Agent License
900050=§fTalk with the Bridge Builder
900060=§fTalk with the Farmhand
900070=§fTalk with the Farmer
900080=§fComplete the farming task
900090=§fTalk with the Bridge Builder
900100=§fVisit the Forest Island
900110=§fComplete the forest task
900111=§fFix the ladders
900112=§fCollect 5 apples
900113=§fReturn to Nicole
900120=§fTravel to the Mine Island
900130=§fComplete the mine task
900140=§fTalk to the Wizard
900150=§fTalk to the Chieftain

objective=§l§6- Current Task -§r

200010=§fSpeak with the mayor   ###Island 2 scoreboard titles
200020=§fSpeak with Brian the scientist
200030=§fSpeak with Sandra the scientist
200040=§fVisit the mine and speak with the miner


300010=§fSpeak with the mayor   ###Island 3 scoreboard titles
